# prime_it

./: .gitignore  README.md  max_it.postman_collection.json  solution_diagram.puml
user-service/: HELP.md  build.gradle
user-service/src/gatling/java/computerdatabase/: CreateUserSimulation.java  IndexUserSimulation.java  PartialUpdateUserSimulation.java
user-service/src/main/java/cl/com/prime_it/user_service/: UserServiceApplication.java
user-service/src/main/java/cl/com/prime_it/user_service/config/: JpaAuditingConfig.java  SecurityConfig.java
user-service/src/main/java/cl/com/prime_it/user_service/controller/: UserController.java
user-service/src/main/java/cl/com/prime_it/user_service/dto/request/: PartialUserRequest.java  PhoneRequest.java  UserRequest.java
user-service/src/main/java/cl/com/prime_it/user_service/dto/response/: PhoneResponse.java  UserResponse.java
user-service/src/main/java/cl/com/prime_it/user_service/dto/retention/: OnCreate.java  OnUpdate.java
user-service/src/main/java/cl/com/prime_it/user_service/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  PasswordValidationException.java  UserNotFoundException.java
user-service/src/main/java/cl/com/prime_it/user_service/exception/dto/: ErrorMessage.java
user-service/src/main/java/cl/com/prime_it/user_service/mapper/: UserMapper.java
user-service/src/main/java/cl/com/prime_it/user_service/model/: Phone.java  User.java
user-service/src/main/java/cl/com/prime_it/user_service/model/base/: BaseModel.java
user-service/src/main/java/cl/com/prime_it/user_service/repository/: UserRepository.java
user-service/src/main/java/cl/com/prime_it/user_service/service/: JwtService.java  UserService.java
user-service/src/main/java/cl/com/prime_it/user_service/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/main/resources/gatling/: create_user_template.json  partial_update_user_template.json  user_data.csv  user_data_partial.csv
user-service/src/test/java/cl/com/prime_it/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/cl/com/prime_it/user_service/config/: TestSecurityConfig.java
user-service/src/test/java/cl/com/prime_it/user_service/controller/: UserControllerTest.java
user-service/src/test/java/cl/com/prime_it/user_service/integrationTest/: UserIntegrationTest.java
user-service/src/test/java/cl/com/prime_it/user_service/karate/: KarateSuiteIT.java
user-service/src/test/java/cl/com/prime_it/user_service/service/impl/: JWTServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/resources/: application-test.properties  karate-config.js
user-service/src/test/resources/karate/: users.feature
