plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'io.gatling.gradle' version '3.12.0'
}

group = 'cl.com.prime_it'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo1.maven.org/maven2")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation("com.intuit.karate:karate-junit5:1.4.1")

    // Gatling dependencies - versión compatible
    gatling 'io.gatling.highcharts:gatling-charts-highcharts:3.12.0'
    gatling 'io.gatling:gatling-app:3.12.0'
    gatling 'io.gatling:gatling-recorder:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = false
    }
    exclude '**/cl/com/prime_it/user_service/UserServiceApplication/**/*IntegrationTest*'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/cl/com/prime_it/user_service/UserServiceApplication*',
                    '**/cl/com/prime_it/user_service/config/**',
                    '**/cl/com/prime_it/user_service/dto/**',
                    '**/cl/com/prime_it/user_service/mapper/**',
                    '**/cl/com/prime_it/user_service/model/**',
                    '**/cl/com/prime_it/user_service/repository/**',
                    '**/cl/com/prime_it/user_service/exception/**',
            ])
        })
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
            excludes = [
                    'cl.com.prime_it.user_service.UserServiceApplication',
                    'cl.com.prime_it.user_service.config.**',
                    'cl.com.prime_it.user_service.dto.**',
                    'cl.com.prime_it.user_service.mapper.**',
                    'cl.com.prime_it.user_service.model.**',
                    'cl.com.prime_it.user_service.repository.**',
                    'cl.com.prime_it.user_service.exception.**',
            ]
        }
    }
}

check.dependsOn jacocoTestCoverageVerification